<?xml version='1.0' encoding='UTF-8'?>
<designspace format="5.0">
  <axes>
    <axis tag="wght" name="Weight" minimum="100" maximum="900" default="100"/>
  </axes>
  <sources>
    <source filename="Grandstander-Thin.ufo" name="Grandstander Thin" familyname="Grandstander" stylename="Thin">
      <lib copy="1"/>
      <groups copy="1"/>
      <features copy="1"/>
      <info copy="1"/>
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </source>
    <source filename="Grandstander-Black.ufo" name="Grandstander Black" familyname="Grandstander" stylename="Black">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </source>
  </sources>
  <instances>
    <instance name="Grandstander Thin Italic" familyname="Grandstander" stylename="Thin Italic" filename="../instance_ufo/Grandstander-ThinItalic.ufo" stylemapfamilyname="Grandstander Thin" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="100"/>
      </location>
    </instance>
    <instance name="Grandstander ExtraLight Italic" familyname="Grandstander" stylename="ExtraLight Italic" filename="../instance_ufo/Grandstander-ExtraLightItalic.ufo" stylemapfamilyname="Grandstander ExtraLight" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="200"/>
      </location>
    </instance>
    <instance name="Grandstander Light Italic" familyname="Grandstander" stylename="Light Italic" filename="../instance_ufo/Grandstander-LightItalic.ufo" stylemapfamilyname="Grandstander Light" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="300"/>
      </location>
    </instance>
    <instance name="Grandstander Italic" familyname="Grandstander" stylename="Italic" filename="../instance_ufo/Grandstander-Italic.ufo" stylemapfamilyname="Grandstander" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="400"/>
      </location>
    </instance>
    <instance name="Grandstander Medium Italic" familyname="Grandstander" stylename="Medium Italic" filename="../instance_ufo/Grandstander-MediumItalic.ufo" stylemapfamilyname="Grandstander Medium" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="500"/>
      </location>
    </instance>
    <instance name="Grandstander SemiBold Italic" familyname="Grandstander" stylename="SemiBold Italic" filename="../instance_ufo/Grandstander-SemiBoldItalic.ufo" stylemapfamilyname="Grandstander SemiBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="600"/>
      </location>
    </instance>
    <instance name="Grandstander Bold Italic" familyname="Grandstander" stylename="Bold Italic" filename="../instance_ufo/Grandstander-BoldItalic.ufo" stylemapfamilyname="Grandstander" stylemapstylename="bold italic">
      <location>
        <dimension name="Weight" xvalue="700"/>
      </location>
    </instance>
    <instance name="Grandstander ExtraBold Italic" familyname="Grandstander" stylename="ExtraBold Italic" filename="../instance_ufo/Grandstander-ExtraBoldItalic.ufo" stylemapfamilyname="Grandstander ExtraBold" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="800"/>
      </location>
    </instance>
    <instance name="Grandstander Black Italic" familyname="Grandstander" stylename="Black Italic" filename="../instance_ufo/Grandstander-BlackItalic.ufo" stylemapfamilyname="Grandstander Black" stylemapstylename="italic">
      <location>
        <dimension name="Weight" xvalue="900"/>
      </location>
    </instance>
  </instances>
</designspace>
